## region: The IBM Cloud region where the cluster will be/has been installed.
#region=""

## ibmcloud_api_key: The IBM Cloud api token
#ibmcloud_api_key=""

## worker_count: The number of worker nodes that should be provisioned for classic infrastructure
#worker_count="1"

## cluster_flavor: The machine type that will be provisioned for classic infrastructure
#cluster_flavor="bx2.4x16"

## ibm-vpc-subnets__count: The number of subnets that should be provisioned
#ibm-vpc-subnets__count="3"

## resource_group_name: The name of the resource group
#resource_group_name=""

